<%--Ben Cowan 2018-11-09
	 SWDV 235 Project 1--%>

<%--Create a default (home) web form for your disk inventory database using a master page. Create another 
	 page for entry of borrower information from the master page. All entry fields are validated using ASP 
	 controls but not written to the database yet. Build place-holder (or under construction) pages for 
	 disks & artists. Functionality for these pages will be added later but include them in the navigation. 
	 Each page has working navigation to the other pages in your site. The master page includes site CSS. 
	 See Chapter 3 for additional information on CSS & Bootstrap.--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
	 <%--let's get all our head information and links in here--%>
<head runat="server">
    <title></title>
	 <meat name="viewport" content="width=device-width, initial-scale=1" />
	 <script src="Scripts/jquery-2.2.4.min.js"></script>
	 <script src="Scripts/bootstrap.min.js"></script>
	 <link href="Content/bootstrap.min.css" rel="stylesheet"" />
	 <link href="CSS/disk.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	 <div class="container">
		  <form id="form1" class="form-horizontal" runat="server">
					 <%--this will appear on all pages --%>
				<header>
					 hey, it's a disk inventory
				</header>

					 <%--here's the nav elements --%>
				<nav>
					 <ul>
						  <li><a href="Borrower.aspx">Borrower</a></li>
						  <li><a href="Disk.aspx">Disk</a></li>
						  <li><a href="Artist.aspx">Artist</a></li>
					 </ul>
				</nav>

					 <%--you know how the placeholders work --%>
				<main>
				<div>
					 <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
				</div>
				</main>
				<footer>
						  <%--custom footer content will go here --%>
					 <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
						  <%-- but this will appear on every page --%>
					 <p>BC 2018</p>
				</footer>
		  </form>
	</div>
</body>
</html>
